Brigitta/Views/LobbySetup.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="275"
        x:Class="Brigitta.Views.LobbySetup"
        xmlns:vm="using:Brigitta.ViewModels"
        Width="300"
        Height="275"
        CanResize="False"
        Title="LobbySetup">

    <Design.DataContext>
        <vm:LobbySetupViewModel></vm:LobbySetupViewModel>
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Label.lobby-setup-header">
            <Setter Property="FontFamily" Value="{DynamicResource BaseFont}" />
            <Setter Property="FontWeight" Value="Heavy" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style Selector="Label.lobby-setup-basic">
            <Setter Property="FontFamily" Value="{DynamicResource BaseFont}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="FontSize" Value="16" />
        </Style>
    </Window.Styles>

    <StackPanel Orientation="Vertical"
                Background="{Binding Palette.DefaultBackgroundBrush}">

        <Label Classes="lobby-setup-header" Margin="10" HorizontalAlignment="Center">Lobby Setup</Label>
        <Label Classes="lobby-setup-basic" HorizontalAlignment="Center">Lobby Name</Label>
        <TextBox Text="{Binding Name}" MaxWidth="200" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Label Classes="lobby-setup-basic">Size</Label>
            <!-- <NumericUpDown Minimum="1" Maximum="16" Value="{Binding Size}" /> -->
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-15">
            <Slider Width="200" Foreground="White" Background="Black" Orientation="Horizontal" Minimum="1" Maximum="16"
                    Value="8" HorizontalAlignment="Right" Ticks="{Binding SizeTicks}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Label Classes="lobby-setup-basic">Format</Label>
            <ComboBox>
                <ComboBoxItem Content="Team VS" />
                <ComboBoxItem Content="Head-To-Head" />
                <ComboBoxItem Content="Tag Co-Op" />
                <ComboBoxItem Content="Tag Team Vs" />
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
            <Button HorizontalAlignment="Center" Margin="10,0" Click="Cancel_OnClick">Cancel</Button>
            <Button HorizontalAlignment="Center" Margin="-5,0" Background="{Binding Palette.ButtonSubmitBrush}"
                    Command="{Binding Submit}" Click="Submit_OnClick">
                Apply Changes
            </Button>
            <!-- <Image Source="{Binding Icons.ResetIcon}"></Image> -->
        </StackPanel>
    </StackPanel>
</Window>