Brigitta/Views/Login.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Brigitta.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="250"
        Width="400"
        Height="250"
        MinWidth="300"
        MinHeight="150"
        x:Class="Brigitta.Views.Login"
        Icon="/Assets/avalonia-logo.ico"
        Title="Brigitta">

    <Design.DataContext>
        <vm:LoginViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="Window">
            <Setter Property="Background" Value="{Binding Palette.DefaultBackgroundBrush}" />
        </Style>
        <Style Selector="Label.footer">
            <Setter Property="FontFamily" Value="{DynamicResource BaseFont}" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="FontStyle" Value="Italic" />
            <Setter Property="FontWeight" Value="600" />
            <Setter Property="Foreground" Value="Gray" />
        </Style>
    </Window.Styles>

    <DockPanel MaxWidth="350" MaxHeight="200">
        <Label DockPanel.Dock="Top" FontFamily="{DynamicResource BaseFont}" FontStyle="Italic" FontSize="24"
               FontWeight="600"
               Foreground="Pink" HorizontalAlignment="Center">
            Brigitta
        </Label>

        <Label DockPanel.Dock="Top" FontFamily="{DynamicResource BaseFont}" FontStyle="Italic" FontSize="16"
               FontWeight="600"
               Foreground="Pink" HorizontalAlignment="Center">
            An osu! referee client
        </Label>

        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label>Username</Label>
                <TextBox Width="150" Watermark="osu! Username" Text="{Binding Username}"
                         BorderBrush="{Binding UsernameBrush}" />
            </StackPanel>
            <StackPanel
                Margin="10"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Label>Password</Label>
                <TextBox Width="150" RevealPassword="False" PasswordChar="•"
                         Watermark="osu! IRC Password" Text="{Binding Password}" BorderBrush="{Binding PasswordBrush}" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Margin="10,0" IsChecked="{Binding RememberMe}">Remember Me</CheckBox>
                <Button Command="{Binding RouteLoginAsync}">Login</Button>
            </StackPanel>
            <Button Command="{Binding RouteIrcUrl}" HorizontalAlignment="Center" FontSize="10" Padding="5,3"
                    Background="#79a6b5">
                Need an IRC Password?
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Classes="footer">Created by Stage</Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>